<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PCI Compliance Fix - Logging in</title>
<script src="../Assets/script.js"></script>

</head>

<body>
<div id="header"></div>

<img src="../Assets/6.PNG" alt="" width="1279" height="1023" usemap="#putty1Map" id="putty1"/>
<map name="putty1Map">
  <area shape="rect" coords="921,323,969,346" href="../index.html">
  <area shape="rect" coords="998,313,1269,699" href="javascript:HideContent('putty1');ShowContent('putty2');">
</map>
<img src="../Assets/7.PNG" alt="" width="1279" height="1023" usemap="#putty2Map" id="putty2"/>
<map name="putty3Map">
  <area shape="rect" coords="918,322,973,347" href="../index.html">
  <area shape="rect" coords="981,327,1276,753" href="javascript:HideContent('putty3');ShowContent('putty4');">
</map>
<img src="../Assets/8.PNG" alt="" width="1279" height="1023" usemap="#putty3Map" id="putty3"/>
<map name="putty2Map">
  <area shape="rect" coords="917,321,972,346" href="../index.html">
  <area shape="rect" coords="992,332,1271,698" href="javascript:HideContent('putty2');ShowContent('putty3');">
</map>

<img src="../Assets/9.PNG" alt="" width="1279" height="1023" usemap="#putty4Map" id="putty4"/>
<map name="putty4Map">
  <area shape="rect" coords="923,324,971,343" href="../index.html">
  <area shape="rect" coords="996,339,1270,701" href="putty_commands.html">
</map>
<div id="footer"></div>
<script>
HideContent('putty2');
HideContent('putty3');
HideContent('putty4');
HideContent('putty5');
</script>
</body>
</html>
